.tabsectionstarts .resp-tabs-list li{width: 50%; text-transform: none; font-size: 14px; color: #a1a1a1; font-family: 'work_sansmedium', sans-serif; letter-spacing: 0.8px;}
.tabsectionstarts .resp-tab-active{ color: #f6929b;}
.tabsectionstarts .resp-tab-content{margin-top: 20px; border: 1px solid #c9c9c9; box-shadow: 0 0 0 0; padding: 0;}
.tabsection-listing-detls .resp-tabs-list li{width: auto; text-transform: none; font-size: 16px; color: #272727; font-family: 'work_sansregular', sans-serif; padding: 10px 30px !important;}
.tabsection-listing-detls .resp-tab-active{ color: #d35964; border: 1px solid #d35964 !important;}
.tabsection-listing-detls .resp-tab-content{width: 100%; margin-top: 10px; border: none; box-shadow: 0 0 0 0; padding: 0;}
.tabsection-listing-detls .resp-tabs-container{color: #ececec; border-top: 1px solid #ececec;}
.tabsection-listing-detls .resp-tabs-list{display: block !important;}
ul.resp-tabs-list, p {margin: 0px;padding: 0px;}
.resp-tabs-list li {font-size:15px;display: block;width: 33%;margin: 0; text-transform: uppercase; list-style: none; cursor:pointer; float: left; color: #272727; padding-bottom: 6px; text-align: center;}
.resp-tab-item.hor_1:hover{ color: #333 !important; }
.resp-tab-item.hor_1.resp-tab-active:hover{ color: #fff !important; }
.resp-tab-item.ver_1:hover{ color: #333 !important; }
.resp-tab-item.ver_1.resp-tab-active:hover{ color: #fff !important; }
.resp-tabs-container {padding: 0px;clear: left;border-top: 1px solid #f9f9f9;}

.tabbing_area.usergoft-cart-tab .resp-tab-content{box-shadow: none; padding: 30px 0 0; margin-bottom: 0;}
.tabbing_area.usergoft-cart-tab .resp-tabs-container{border-top: 1px solid #a1a1a1;}
.tabbing_area.usergoft-cart-tab .resp-tabs-list li{width: 50%; font-size: 17px;}
.tabsectionstarts{width: 72%;}
.tabsectionstarts .resp-tabs-container{border-top:1px solid #d7d7d7;}
h2.resp-accordion {cursor: pointer;padding: 5px;display: none; font-size: 13px;margin: 0px;padding: 10px 15px;text-transform:uppercase;font-weight:normal;}
.resp-tab-content {display: none; margin-bottom: 25px;  color:#7d7d7d; font-size:13px; line-height:22px; text-align:left; clear: both; padding: 30px; box-shadow: 0px 0px 3px 0px rgba(29, 29, 29, 0.18);}
.resp-tab-active {border-bottom: 1px solid #d35964!important; color: #d35964 !important; font-family: 'work_sansmedium', sans-serif; background-color:transparent!important; border: none; margin-bottom:-1px !important;}
.resp-content-active, .resp-accordion-active {display: block;}
/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {float: left;width: 30%;}
.resp-vtabs .resp-tabs-list li {display: inline-block;padding: 10px!important;margin: 0;cursor: pointer;float: none;}
.resp-vtabs .resp-tabs-container {padding: 0px;background-color: #fff;}
.resp-vtabs .resp-tab-content {border: none;}
.resp-vtabs li.resp-tab-active {border: 0px solid #e7e7e7;border-right: none;background-color: #fff;position: relative;z-index: 1;margin-right: 1px !important;}
.resp-arrow {width: 0;height: 0;float: right;margin-top:5px;border-left:6px solid transparent;border-right:6px solid transparent;border-top: 6px solid #4c4c4c;}
h2.resp-tab-active span.resp-arrow {border: none;border-left:6px solid transparent;border-right:6px solid transparent;   border-bottom: 6px solid #4c4c4c;}
/*-----------Accordion styles-----------*/
h2.resp-tab-active {background-color:transparent!important;border-bottom: 1px solid #4c4c4c; }
.resp-easy-accordion  h2.resp-accordion {display: block;}
.resp-easy-accordion .resp-tab-content {border: 1px solid #c1c1c1;}
.resp-easy-accordion .resp-tab-content:last-child {border-bottom: 1px solid #e7e7e7 !important;}
.resp-tab-content-active {display: block;widows: 100%;}
/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {ul.resp-tabs-list {display: none;}
h2.resp-accordion {display: block;width: 100%;border-bottom: 1px solid #ddd; color: #272727;}
.resp-vtabs .resp-tab-content {border: 1px solid #e7e7e7;}
.resp-vtabs .resp-tabs-container {border: none;float: none;width: 100%;min-height: initial;clear: none;}
.resp-accordion-closed {display:none !important;}
.resp-vtabs .resp-tab-content:last-child {border-bottom: 1px solid #e7e7e7 !important;}
.tabbing_area {margin-top: 10px;}
.resp-tab-content{margin-bottom: 0; padding: 15px;}
.tabbing_area{margin-bottom: 40px;}
}
@media only screen and (max-width: 800px){
.resp-vtabs ul.resp-tabs-list{ width: auto;}
.resp-tabs-list li{ padding: 8px 7px !important; font-size:14px;}
}
@media only screen and (max-width:980px){
    .tabsection-listing-detls .resp-tabs-list li{margin-bottom: 20px !important;}
.resp-tabs-container{border-top: 1px solid #ddd;}
.resp-tabs-list li{width: 33%;}
.resp-vtabs ul.resp-tabs-list{ width: auto;}
.resp-tabs-list li{ padding: 8px 7px !important; font-size: 14px;}
}
@media only screen and (max-width: 500px){
    .tabsection-listing-detls .resp-tabs-list li{width: 100%;}
    
}